body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    width: 100vw;

}

.logo {
    padding: 15px;
}

.links {
    display: flex;
    padding: 15px;
    /* margin-left: auto; */
}

.hero-section {
    display: flex;
    padding: 20px;
}

.hero-text {
    padding: 20px;
    width: 500px;
}

.hero-section img {
    height: auto;
    width: 400px;
}

.information-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.boxes {
    display: flex;
    justify-content: space-evenly;
    gap: 60px;

}

.info-box img {
    height: 200px;
    width: 200px;
}

.quote-section {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.quote-attr {
    align-items: flex-end;
}

.sign-up {
    display: flex;
    gap: 40px;
}

.sign-up-info {
    display: flex;
    flex-direction: column;
}

.footer {
    display: flex;
    padding: 15px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}